{
  "name": "wsb-weather",
  "version": "1.0.0",
  "description": "Weather app wrote in Nativescript!",
  "homepage": "https://github.com/teziovsky/wsb-weather/#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:teziovsky/wsb-weather.git"
  },
  "bugs": {
    "url": "https://github.com/teziovsky/wsb-weather/issues",
    "email": "teziovsky@gmail.com"
  },
  "license": "MIT License",
  "author": {
    "name": "Jakub Soboczyński",
    "email": "jakub.soboczynski@icloud.com",
    "url": "https://www.jakubsoboczynski.pl"
  },
  "scripts": {
    "run:ios": "tns run ios",
    "run:android": "tns run android",
    "debug:ios": "tns debug ios",
    "debug:android": "tns debug android",
    "doctor": "tns doctor"
  },
  "main": "app/app.js",
  "displayName": "WSB Weather",
  "templateType": "App template",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "App_Resources",
    "hooks",
    "tools",
    "!tools/assets",
    ".editorconfig",
    "jsconfig.json"
  ],
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "drawer",
    "navigation",
    "category-general"
  ],
  "dependencies": {
    "@nativescript/core": "~8.2.1",
    "@nativescript/firebase": "^11.1.3",
    "@nativescript/geolocation": "^7.1.1",
    "@nativescript/theme": "~3.0.2",
    "email-validator": "^2.0.4",
    "nativescript-ui-sidedrawer": "~9.0.3",
    "nativescript-vue": "~2.9.1",
    "rxjs": "~6.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.2.2",
    "@nativescript/ios": "8.0.0",
    "@nativescript/webpack": "beta",
    "nativescript-vue-template-compiler": "~2.9.1",
    "sass": "^1.49.9"
  },
  "private": "true",
  "readme": "WSB Weather Application",
  "volta": {
    "node": "14.19.1"
  }
}
